# Generated by Django 3.1.4 on 2021-01-06 10:37

import alert.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Alert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(max_length=256, unique=True)),
                ('event_type', models.CharField(choices=[('WEATHER', 'Weather'), ('WATER', 'Water')], default='WATER', max_length=64)),
                ('event_title', models.CharField(max_length=256)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('description', models.TextField(default='')),
            ],
            options={
                'unique_together': {('sender_name', 'event_type', 'event_title', 'start', 'end')},
            },
            bases=(alert.models.FieldsMixin, models.Model),
        ),
    ]
