# Generated by Django 3.1.5 on 2021-01-07 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('alert', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alert',
            name='sender_name',
            field=models.CharField(max_length=256),
        ),
    ]
