export default {
  sidebar: {
    title: 'Creative Tim',
    shortTitle: 'CT',
    dashboard: 'Dashboard',
    pages: 'Pages',
    pricing: 'Pricing',
    rtl: 'RTL Support',
    timeline: 'Timeline',
    login: 'Login',
    register: 'Register',
    lock: 'Lock Screen',
    userProfile: 'User Profile',
    components: 'Components',
    multiLevelCollapse: 'Multilevel Collapse',
    example: 'Example Page',
    buttons: 'Buttons',
    gridSystem: 'Grid System',
    panels: 'Panels',
    sweetAlert: 'Sweet Alert',
    icons: 'Icons',
    notifications: 'Notifications',
    typography: 'Typography',
    forms: 'Forms',
    regularForms: 'Regular Forms',
    extendedForms: 'Extended Forms',
    validationForms: 'Validation Forms',
    wizard: 'Wizard',
    tables: 'Tables',
    regularTables: 'Regular Tables',
    extendedTables: 'Extended Tables',
    paginatedTables: 'Paginated Tables',
    maps: 'Maps',
    googleMaps: 'Google Maps',
    fullScreenMaps: 'Full Screen Map',
    vectorMaps: 'Vector Maps',
    widgets: 'Widgets',
    charts: 'Charts',
    calendar: 'Calendar'
  },
  noDataText: 'No data text',
  footer: {
    intro:
      'Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.',
    about: 'about',
    aboutus: 'About us',
    contacts: 'Contacts',
    terms: 'Terms & Condition',
    privacy: 'Privacy policy',
    followus: 'Follow us',
    newsletter: 'Wish to stay in contact?',
    youremail: 'Your email'
  },
  contact: {
    email: 'Your Email',
    name: 'Your Name',
    message: 'Your Message',
    title: 'Contact Me',
    send: 'Send',
    subscribe: 'Subscribe',
    subscribeTitle: 'Want to be kept informed of alers?',
    send_succesful: 'Thanks for your message',
    send_error: 'Error while submitting the email, try again later',
    subscribe_error: 'Error while subscribe to newsletter, try again later',
    subscribe_succesful: 'Thanks for subscribing'
  },
  general: {
    search: 'Search',
    register: 'Register',
    profile: 'Profile',
    login: 'Login',
    logout: 'Logout',
    email: 'Email address',
    username: 'Username',
    password: 'Password',
    view: 'View',
    delete: 'Delete',
    edit: 'Edit',
    my_product: 'My products',
    confirmepassword: 'Confirme password',
    is_productor: 'Are you a productor?',
    birthdate: 'Birthdate',
    weather: 'Weather',
    water: 'Hydrometry',
    info: 'Info',
    contact: 'Contact',
    felt: 'felt',
    rain: 'rain',
    map: 'Map',
    blog: 'Blog',
    updated: 'Updated',
    now: 'Now',
    ends: 'ends',
    read: 'Read More',
    alerts: 'Current Alerts',
    settings: 'Settings',
    today: 'Today'
  },
  water: {
    level: 'Level',
    discharge: 'Discharge',
    temperature: 'Temperature',
    forecast: 'Forecast',
    history: 'History',
    currentTemperature: 'Current Temperature',
    currentLevel: 'Current Level',
    currentDischarge: 'Current Discharge'
  },
  alert: {
    start: 'Start',
    end: 'End'
  },
  description:
    'Hydrhone is a free web application available to everybody allowing to visualize in a glance the weather and divers hydrometric data of the riviere Rhone around Geneva. Moreover, this app proposes usefull links, blog posts and an interactive map under a dashboard experience. All of this to allow anybody to swim down the Rhone as safely and easily as possible.'
}
