export default {
  sidebar: {
    title: 'Creative Tim',
    shortTitle: 'CT',
    dashboard: 'Dashboard',
    pages: 'Pages',
    pricing: 'Pricing',
    rtl: 'RTL Support',
    timeline: 'Timeline',
    login: 'Login',
    register: 'Register',
    lock: 'Lock Screen',
    userProfile: 'User Profile',
    components: 'Components',
    multiLevelCollapse: 'Multilevel Collapse',
    example: 'Example Page',
    buttons: 'Buttons',
    gridSystem: 'Grid System',
    panels: 'Panels',
    sweetAlert: 'Sweet Alert',
    icons: 'Icons',
    notifications: 'Notifications',
    typography: 'Typography',
    forms: 'Forms',
    regularForms: 'Regular Forms',
    extendedForms: 'Extended Forms',
    validationForms: 'Validation Forms',
    wizard: 'Wizard',
    tables: 'Tables',
    regularTables: 'Regular Tables',
    extendedTables: 'Extended Tables',
    paginatedTables: 'Paginated Tables',
    maps: 'Maps',
    googleMaps: 'Google Maps',
    fullScreenMaps: 'Full Screen Map',
    vectorMaps: 'Vector Maps',
    widgets: 'Widgets',
    charts: 'Charts',
    calendar: 'Calendar'
  },
  noDataText: 'Pas de text',
  footer: {
    intro: ' French',
    about: 'A propos',
    aboutus: 'Qui sommes nous?',
    contacts: 'Nous contacter',
    terms: 'Termes et conditions',
    privacy: 'Politique de confidentialité',
    followus: 'Nous suivre',
    newsletter: 'Souhaitez vous rester en contacts?',
    youremail: 'Votre email'
  },
  contact: {
    email: 'Ton Email',
    name: 'Ton Nom',
    message: 'Ton Message',
    title: 'Contact Moi',
    subscribe: 'Souscrire',
    send: 'Envoyer',
    subscribeTitle: 'Veux tu souscrire à des alerts?',
    send_succesful: 'Merci pour votre message',
    send_error:
      "Nous n'avons pas pu délivrer votre message, veuillez ressayer ultérieurement",
    subscribe_error:
      "Nous n'avons pas pu vous inscrire, veuillez ressayer ultérieurement",
    subscribe_succesful: 'Vous êtes inscrit à notre newsletter'
  },
  general: {
    search: 'Chercher',
    register: 'Inscription',
    profile: 'Profile',
    login: "S'identifier",
    logout: 'Deconnection',
    email: 'Addresse email',
    username: "Nom d'utilisateur",
    password: 'Mot de passe',
    view: 'Visioner',
    delete: 'Supprimer',
    edit: 'Modifier',
    my_product: 'Mes produits',
    confirmepassword: 'Confirme mot de passe',
    is_productor: 'Etes vous un productor?',
    birthdate: 'Date de naissance',
    weather: 'Meteo',
    water: 'Hydrométrie',
    info: 'Info',
    contact: 'Contact',
    felt: 'ressenti',
    rain: 'pluie',
    map: 'Carte',
    blog: 'Blog',
    updated: 'Mise à jour',
    now: 'Maintenant',
    ends: 'finit',
    read: 'En Lire Plus',
    alerts: 'Alerts En Cours',
    settings: 'Paramètre',
    today: "Aujourd'hui"
  },
  water: {
    level: 'Niveau',
    discharge: 'Debis',
    temperature: 'Température',
    forecast: 'Prédiction',
    history: 'Historique',
    currentTemperature: 'Temperature Actuelle',
    currentLevel: 'Niveau Actuel',
    currentDischarge: 'Débit Actuel'
  },
  alert: {
    start: 'Debut',
    end: 'Fin'
  },
  description:
    "Hydrhone est une application web gratuite et à disposition du publique permettant de visualiser en un cout d'œil la météo et les données hydrométriques du Rhone au alentour de Genève. Ce site fournit divers notes de blogs, des liens utils et une map interactive sous forme de dashboard afin d'entreprendre la descente du Rhône le plus paisiblement et sécurisant possible."
}
