"""
Django settings for rhone project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os
from decouple import config
from dj_database_url import parse as db_url
import django.db.models.options as options
from datetime import datetime, timedelta
import dj_database_url

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
APP_DIR = os.path.dirname(__file__)
ROOT_DIR = os.path.dirname(os.path.dirname(APP_DIR))
# GDAL_LIBRARY_PATH = config('GDAL_LIBRARY_PATH')
INDEX_FILE="index.html"

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')
DEBUG = config('DEBUG', cast=bool)

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    #django-apps
    'django.contrib.admin',
    'django.contrib.auth',
    'dynamic_preferences',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.gis',
    'anymail',
    'django_better_admin_arrayfield',
    #3nd party moduel
    
    'rest_framework',
    'rest_framework.authtoken',
    'rest_framework_gis',
    'django_fsm',
    'django_filters',
    'corsheaders',
    'django_extensions',
    'storages',
    'django_celery_beat',
    'multiselectfield',
    'rhone',
    'alert',
    'water',
    'mailing',
    "weather"
    
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'rhone.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(ROOT_DIR, 'dist')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

AUTHENTICATION_BACKENDS = [
        'django.contrib.auth.backends.ModelBackend',
    ]

WSGI_APPLICATION = 'rhone.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': config(
        'DATABASE_URL',
        cast=db_url
    )
}

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
        'rest_framework.permissions.DjangoModelPermissions'
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_simplejwt.authentication.JWTAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    ),
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend']
}

SIMPLE_JWT = {
    'ACCESS_TOKEN_LIFETIME': timedelta(minutes=60),
    'REFRESH_TOKEN_LIFETIME': timedelta(days=1),
    'ROTATE_REFRESH_TOKENS': False,
    'BLACKLIST_AFTER_ROTATION': True
}
# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/Berlin'

USE_I18N = False
USE_L10N = False
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
# Place static in the same location as webpack build files
STATIC_ROOT = os.path.join(ROOT_DIR, 'static')

 # add this block below MIDDLEWARE
CORS_ORIGIN_WHITELIST = (
    config('CORS_ORIGIN_WHITELIST', default="http://localhost:3000"),
    'http://0.0.0.0:3000',
    'http://localhost:3000',
    'http://192.168.1.10:3000'
)

# add the following just below STATIC_URL
MEDIA_URL = '/media/' # add this
MEDIA_ROOT = os.path.join(ROOT_DIR, 'media') # add this

CELERY_RESULT_BACKEND = config('REDIS_URL', default='redis://localhost:6379')
CELERY_BROKER_URL = config('REDIS_URL', default='redis://localhost:6379')


FRONTEND_URL = config('FRONTEND_URL', "https://rhone.decoster.io")

ANYMAIL = {
    'POSTMARK_SERVER_TOKEN' : config('POSTMARK_SERVER_TOKEN', default='')
}
if DEBUG:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
else:
    EMAIL_BACKEND = config("EMAIL_BACKEND", 'django.core.mail.backends.smtp.EmailBackend')


EMAIL_USE_TLS = config("EMAIL_USE_TLS",True)
EMAIL_HOST = config("EMAIL_HOST",'smtp.gmail.com')
EMAIL_HOST_USER = config("EMAIL_HOST_USER",'youremail@gmail.com')
EMAIL_HOST_PASSWORD = config("EMAIL_HOST_PASSWORD",'yourpassword')
EMAIL_PORT = int(config("EMAIL_HOST_PORT", 587))

CONTACT_EMAIL= config('CONTACT_EMAIL')
DOMAIN = config("HTTP", None)

OPEN_WEATHER_API_KEY = config("OPEN_WEATHER_API_KEY")

DEFAULT_AUTO_FIELD = 'django.db.models.AutoField'