# Generated by Django 3.0.8 on 2020-07-30 09:46

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import multiselectfield.db.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('station_id', models.IntegerField(unique=True)),
                ('coordinate', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('is_active', models.BooleanField(default=True)),
                ('available_datatype', multiselectfield.db.fields.MultiSelectField(blank=True, choices=[('TEMPERATURE', 'TemperatureData'), ('LEVEL', 'LevelData'), ('DISCHARGE', 'DischargeData'), ('DETERMINISTIC_FORECAST', 'DischargeDeterministicForecastData'), ('PROBABILISTIC_FORECAST', 'DischargeProbabilisticForecastData')], max_length=73, null=True)),
            ],
            options={
                'verbose_name': 'Source',
                'verbose_name_plural': 'Sources',
            },
        ),
        migrations.CreateModel(
            name='TemperatureData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='temperatures', to='water.Source')),
            ],
            options={
                'verbose_name': 'Temperature',
                'verbose_name_plural': 'Temperatures',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
        migrations.CreateModel(
            name='LevelData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='levels', to='water.Source')),
            ],
            options={
                'verbose_name': 'Level',
                'verbose_name_plural': 'Levels',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
        migrations.CreateModel(
            name='DischargeProbabilisticForecastData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discharge_probabilistic_forecasts', to='water.Source')),
            ],
            options={
                'verbose_name': 'Probabilistic Forecast',
                'verbose_name_plural': 'Probabilistic Forecasts',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
        migrations.CreateModel(
            name='DischargeDeterministicForecastData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discharge_deterministic_forecasts', to='water.Source')),
            ],
            options={
                'verbose_name': 'Deterministic Forecast',
                'verbose_name_plural': 'Deterministic Forecasts',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
        migrations.CreateModel(
            name='DischargeData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.FloatField()),
                ('datetime', models.DateTimeField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='discharges', to='water.Source')),
            ],
            options={
                'verbose_name': 'Discharge',
                'verbose_name_plural': 'Discharges',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
    ]
