# Generated by Django 3.1.5 on 2021-03-09 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='is_primary',
            field=models.BooleanField(default=False),
        ),
    ]
