# Generated by Django 3.1.5 on 2021-04-08 15:13

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0002_source_is_primary'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='nd_ranges',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), default=list, size=4),
        ),
    ]
