# Generated by Django 3.1.5 on 2021-06-16 07:43

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0003_source_nd_ranges'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='url_files_map',
            field=models.JSONField(default=dict),
        ),
        migrations.AlterField(
            model_name='source',
            name='nd_ranges',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.IntegerField(), default=list, size=4),
        ),
    ]
