# Generated by Django 4.1.6 on 2023-02-08 09:32

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0004_auto_20210616_0943'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='available_datatype',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.CharField(choices=[('TEMPERATURE', 'TemperatureData'), ('LEVEL', 'LevelData'), ('DISCHARGE', 'DischargeData'), ('DETERMINISTIC_FORECAST', 'DischargeDeterministicForecastData'), ('PROBABILISTIC_FORECAST', 'DischargeProbabilisticForecastData')], max_length=64), default=list, size=None),
        ),
    ]
