# Generated by Django 4.1.6 on 2023-07-27 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0006_alter_source_available_datatype'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='source_kwargs',
            field=models.JSONField(default=dict),
        ),
    ]
