# Generated by Django 4.1.6 on 2023-07-27 09:07

from django.db import migrations, models
import django_better_admin_arrayfield.models.fields

FIELD_MAP = {
    "Médiane": "DischargeDeterministicForecastData",
    "Débit": "DischargeData",
    "Niveau d'eau": "LevelData",
    "Température": "TemperatureData"
}

def migrate_fct(apps, schema_editor):
    Source = apps.get_model("water.Source")
    for source in Source.objects.all():
        source.urls = list(source.url_files_map.values())
        source.field_map = FIELD_MAP
        source.save()


class Migration(migrations.Migration):

    dependencies = [
        ('water', '0007_source_source_kwargs'),
    ]

    operations = [

        migrations.AddField(
            model_name='source',
            name='field_map',
            field=models.JSONField(default=dict),
        ),
        migrations.AddField(
            model_name='source',
            name='urls',
            field=django_better_admin_arrayfield.models.fields.ArrayField(base_field=models.CharField(max_length=1028), default=list, size=None),
        ),
        migrations.RunPython(migrate_fct),
        migrations.RemoveField(
            model_name='source',
            name='url_files_map',
        ),
    ]
