# Generated by Django 3.0.8 on 2020-07-30 11:34

import django.contrib.gis.db.models.fields
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('coordinate', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=4326)),
                ('is_active', models.BooleanField(default=True)),
                ('source_provider', models.CharField(choices=[('OPEN_WEATHER', 'Open Weather')], default='OPEN_WEATHER', max_length=32)),
                ('fields_map', django.contrib.postgres.fields.jsonb.JSONField(default=dict)),
            ],
            options={
                'verbose_name': 'Source',
                'verbose_name_plural': 'Sources',
            },
        ),
        migrations.CreateModel(
            name='HourlyForecastWeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('temperature', models.FloatField()),
                ('temperature_felt', models.FloatField(blank=True, null=True)),
                ('pressure', models.FloatField(blank=True, null=True)),
                ('humidity', models.FloatField(blank=True, null=True)),
                ('atmospheric_temperature', models.FloatField(blank=True, null=True)),
                ('clouds', models.FloatField(blank=True, null=True)),
                ('uv_index', models.FloatField(blank=True, null=True)),
                ('rain_volumne', models.FloatField(blank=True, null=True)),
                ('snow_volume', models.FloatField(blank=True, null=True)),
                ('visibility', models.FloatField(blank=True, null=True)),
                ('wind_speed', models.FloatField(blank=True, null=True)),
                ('wind_direction', models.FloatField(blank=True, null=True)),
                ('weather_icon', models.URLField(blank=True, null=True)),
                ('weather_description', models.CharField(default='', max_length=126)),
                ('weather_title', models.CharField(default='', max_length=126)),
                ('weather_id', models.IntegerField(blank=True, null=True)),
                ('forecast_datetime', models.DateTimeField()),
                ('probability_rain', models.FloatField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hourly_forecast_weather_data', to='weather.Source')),
            ],
            options={
                'verbose_name': 'Hourly Forecast',
                'verbose_name_plural': 'Hourly Forecasts',
                'ordering': ['-datetime'],
            },
        ),
        migrations.CreateModel(
            name='DailyForecastWeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('sunrise_datetime', models.DateTimeField(blank=True, null=True)),
                ('sunset_datetime', models.DateTimeField(blank=True, null=True)),
                ('temperature', models.FloatField()),
                ('temperature_felt', models.FloatField(blank=True, null=True)),
                ('pressure', models.FloatField(blank=True, null=True)),
                ('humidity', models.FloatField(blank=True, null=True)),
                ('atmospheric_temperature', models.FloatField(blank=True, null=True)),
                ('clouds', models.FloatField(blank=True, null=True)),
                ('uv_index', models.FloatField(blank=True, null=True)),
                ('rain_volumne', models.FloatField(blank=True, null=True)),
                ('snow_volume', models.FloatField(blank=True, null=True)),
                ('visibility', models.FloatField(blank=True, null=True)),
                ('wind_speed', models.FloatField(blank=True, null=True)),
                ('wind_direction', models.FloatField(blank=True, null=True)),
                ('weather_icon', models.URLField(blank=True, null=True)),
                ('weather_description', models.CharField(default='', max_length=126)),
                ('weather_title', models.CharField(default='', max_length=126)),
                ('weather_id', models.IntegerField(blank=True, null=True)),
                ('forecast_datetime', models.DateTimeField()),
                ('temperature_morning', models.FloatField()),
                ('temperature_evening', models.FloatField()),
                ('temperature_night', models.FloatField()),
                ('temperature_min', models.FloatField()),
                ('temperature_max', models.FloatField()),
                ('temperature_felt_morning', models.FloatField(blank=True, null=True)),
                ('temperature_felt_evening', models.FloatField(blank=True, null=True)),
                ('temperature_felt_night', models.FloatField(blank=True, null=True)),
                ('probability_rain', models.FloatField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_forecast_weather_data', to='weather.Source')),
            ],
            options={
                'verbose_name': 'Daily Forecast',
                'verbose_name_plural': 'Daily Forecasts',
                'ordering': ['-datetime'],
            },
        ),
        migrations.CreateModel(
            name='WeatherData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('sunrise_datetime', models.DateTimeField(blank=True, null=True)),
                ('sunset_datetime', models.DateTimeField(blank=True, null=True)),
                ('temperature', models.FloatField()),
                ('temperature_felt', models.FloatField(blank=True, null=True)),
                ('pressure', models.FloatField(blank=True, null=True)),
                ('humidity', models.FloatField(blank=True, null=True)),
                ('atmospheric_temperature', models.FloatField(blank=True, null=True)),
                ('clouds', models.FloatField(blank=True, null=True)),
                ('uv_index', models.FloatField(blank=True, null=True)),
                ('rain_volumne', models.FloatField(blank=True, null=True)),
                ('snow_volume', models.FloatField(blank=True, null=True)),
                ('visibility', models.FloatField(blank=True, null=True)),
                ('wind_speed', models.FloatField(blank=True, null=True)),
                ('wind_direction', models.FloatField(blank=True, null=True)),
                ('weather_icon', models.URLField(blank=True, null=True)),
                ('weather_description', models.CharField(default='', max_length=126)),
                ('weather_title', models.CharField(default='', max_length=126)),
                ('weather_id', models.IntegerField(blank=True, null=True)),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weather_data', to='weather.Source')),
            ],
            options={
                'verbose_name': 'Current Weather Data',
                'verbose_name_plural': 'Current Weather Data',
                'ordering': ['-datetime'],
                'unique_together': {('source', 'datetime')},
            },
        ),
    ]
