# Generated by Django 3.0.8 on 2020-07-30 12:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailyforecastweatherdata',
            name='forecast_datetime',
        ),
        migrations.RemoveField(
            model_name='hourlyforecastweatherdata',
            name='forecast_datetime',
        ),
    ]
