# Generated by Django 3.0.8 on 2020-07-30 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto_20200730_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='updated_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
