# Generated by Django 3.0.8 on 2020-07-30 12:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0003_source_updated_at'),
    ]

    operations = [
        migrations.RenameField(
            model_name='dailyforecastweatherdata',
            old_name='rain_volumne',
            new_name='rain_volume',
        ),
        migrations.RenameField(
            model_name='hourlyforecastweatherdata',
            old_name='rain_volumne',
            new_name='rain_volume',
        ),
        migrations.RenameField(
            model_name='weatherdata',
            old_name='rain_volumne',
            new_name='rain_volume',
        ),
    ]
