# Generated by Django 3.0.8 on 2020-07-30 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0004_auto_20200730_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hourlyforecastweatherdata',
            name='weather_icon',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
