# Generated by Django 3.1.4 on 2021-01-06 07:52

from django.db import migrations, models
import django.db.models.deletion
import weather.models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0005_auto_20200730_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailyforecastweatherdata',
            name='temperature',
        ),
        migrations.CreateModel(
            name='WeatherAlerts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_name', models.CharField(max_length=256, unique=True)),
                ('event_type', models.CharField(max_length=256)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('description', models.TextField(default='')),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alerts', to='weather.source')),
            ],
            bases=(weather.models.FieldsMixin, models.Model),
        ),
    ]
