# Generated by Django 3.1.4 on 2021-01-06 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0007_auto_20210106_0853'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weatheralerts',
            old_name='event_type',
            new_name='event_title',
        ),
    ]
