# Generated by Django 3.1.5 on 2021-03-12 08:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0010_delete_weatheralerts'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailyforecastweatherdata',
            name='temperature_felt_day',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
