# Generated by Django 3.1.5 on 2021-03-12 08:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0011_dailyforecastweatherdata_temperature_felt_day'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dailyforecastweatherdata',
            name='temperature_felt',
        ),
    ]
